@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&family=Poppins:wght@300;400;500;600;800&display=swap');

$color-primary: #7380ec;
$color-danger: #ff7782;
$color-success: #41f1b6;
$color-warning: #ffbb55;
$color-white: #fff;
$color-info-dark: #7d8da1;
$color-info-light: #dce1eb;
$color-dark: #363949;
$color-light: rgba(132,139,200,0.18);
$color-primary-variant: #111e88;
$color-dark-variant: #677483;
$color-background: #f6f6f9;

$card-border-radius: 2rem;
$border-radius-1: 0.4rem;
$border-radius-2: 0.8rem;
$border-radius-3: 1.2rem;

$card-padding: 1.8rem;
$padding: 1.2rem;

$box-shadow: 0 2rem 3rem $color-light;

/* ===== DARK THEME VARIABLES ===== */
.dark-theme-variables {
    $color-background: #181a1e;
    $color-white: #202528;
    $color-dark: #edeffd;
    $color-dark-variant: #a3bdcc;
    $color-light: rgba(0, 0, 0, 0.4);
    $box-shadow: 0 2rem 3rem $color-light;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: $color-background;
    user-select: none;
    overflow-x: hidden;
    color: $color-dark;
}
a {
    color: $color-dark;
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: $color-info-dark;
}
p {
    color: $color-dark-variant;
}
b {
    color: $color-dark;
}
.primary {
    color: $color-primary;
}
.danger {
    color: $color-danger;
}
.success {
    color: $color-success;
}
.warning {
    color: $color-warning;
}
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
aside {
    height: 100vh;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }
    .logo {
        display: flex;
        gap: 0.8rem;
    }
    .logo img {
        width: 2rem;
        height: 2rem;
    }
    .close {
        display: none;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;

        a {
            display: flex;
            color: $color-info-dark;
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;

            &:last-child {
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }
        }
        a span {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }
        a.active {
            background: $color-light;
            color: $color-primary;
            margin-left: 0;

            &:before {
                content: "";
                width: 6px;
                height: 100%;
                background: $color-primary;
            }
        }
        .active span {
            color: $color-primary;
            margin-left: calc(1rem - 3px);
        }
        a:hover {
            color: $color-primary;

            span {
                margin-left: 1rem;
            }
        }
        .message-count {
            background: $color-danger;
            color: $color-white;
            padding: 2px 10px;
            font-size: 11px;
            border-radius: $border-radius-1;
        }
    }
    h3 {
        font-weight: 500;
    }
}

/* ======== MAIN ======== */
main {
    margin-top: 1.4rem;

    .date {
        display: inline-block;
        background: $color-light;
        border-radius: $border-radius-1;
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;

        input[type="date"] {
            background: transparent;
            color: $color-dark;
        }
    }
    .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        > div {
            background: $color-white;
            padding: $card-padding;
            border-radius: $card-border-radius;
            margin-top: 1rem;
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
            span {
                background: $color-primary;
                padding: 0.5rem;
                border-radius: 50%;
                color: $color-white;
                font-size: 2rem;
            }
            .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
        > div.expenses span {
            background: $color-danger;
        }
        > div.income span {
            background: $color-success;
        }
        h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }
        .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }
        svg {
            width: 7rem;
            height: 7rem;
        }
        svg circle {
            fill: none;
            stroke: $color-primary;
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }
        .sales svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }
        .expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }
        .income svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }
        .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        small {
            margin-top: 1.3rem;
            display: block;
        }
    }
    .recent-orders {
        margin-top: 2rem;

        h2 {
            margin-bottom: 0.8rem;
        }
        table {
            background: $color-white;
            width: 100%;
            border-radius: $card-border-radius;
            padding: $card-padding;
            text-align: center;
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
            tbody td {
                height: 2.8rem;
                border-bottom: 1px solid $color-light;
                // color: $color-dark-variant;
            }
            tbody tr:last-child td {
                border: none;
            }
        }
        a {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: $color-primary;
        }
    }

    
}

/* ======== RIGHT ======== */
.right {
    margin-top: 1.4rem;

    .top {
        display: flex;
        justify-content: end;
        gap: 2rem;

        button {
            display: none;
        }
        .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }
    }
    .theme-toggler {
        background: $color-light;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: $border-radius-1;

        span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span.active {
            background: $color-primary;
            color: white;
            border-radius: $border-radius-1;
        }
    }
    .recent-updates {
        margin-top: 1rem;

        h2 {
            margin-bottom: 0.8rem;
        }
        .updates {
           background: $color-white;
           padding: $card-padding;
           border-radius: $card-border-radius;
           box-shadow: $box-shadow;
           transition: all 300ms ease;

           &:hover {
            box-shadow: none;
           }
        }
        .updates .update {
            display: grid;
            grid-template-columns: 2.6rem auto;
            gap: 1rem;
            margin-bottom: 1rem;
        }
    }
    .sales-analytics {
        margin-top: 2rem;

        h2 {
            margin-bottom: 0.8rem;
        }
        .item {
            background: $color-white;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem $card-padding;
            border-radius: $border-radius-3;
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
        }
        .item .right {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin: 0;
            width: 100%;
        }
        .item .icon {
            padding: 0.6rem;
            color: $color-white;
            border-radius: 50%;
            background: $color-primary;
            display: flex;

        }
        .item.offline .icon {
            background: $color-danger;
        }
        .item.customers .icon {
            background: $color-success;
        }
        .add-product {
            background-color: transparent;
            border: 2px dashed $color-primary;
            color: $color-primary;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: $color-primary;
                color: white;
            }
        }
        .add-product div {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }
        .add-product div h3 {
            font-weight: 600;
        }
    }
}

/* ======== PRELOADER ======== */
#preloader {
    // background: #000 url(../img/AIUK.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 99999;
    perspective: 500px;
    transition: all 0.5s ease;
}

$dark-theme-variables: 'dark-theme-variables';

.dark-theme-toggle {
    &.active {
        span:nth-child(1) {
            // styles for active state of first span
            $color-background: #f6f6f9;
            $color-white: #fff;
            $color-dark: #363949;
            $color-dark-variant: #677483;
            $color-light: rgba(132,139,200,0.18);
            $box-shadow: 0 2rem 3rem $color-light;
        }
        span:nth-child(2) {
            // styles for active state of second span
            $color-background: #181a1e;
            $color-white: #202528;
            $color-dark: #edeffd;
            $color-dark-variant: #a3bdcc;
            $color-light: rgba(0, 0, 0, 0.4);
            $box-shadow: 0 2rem 3rem $color-light;
        }
    }
}


/* ======== MEDIA QUERIES ======== */
@media screen and (max-width: 1200px){
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;

        &:last-child {
            position: relative;
            margin-top: 1.8rem;
        }
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;

        table {
            width: 83vw;
        }
        table thead tr th:last-child,
        table thead tr th:first-child {
            display: none;
        }
        table tbody tr td:last-child,
        table tbody tr td:first-child {
            display: none;
        }
    }
}
/* ======== MEDIA QUERIES ======== */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: $color-white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem $color-light;
        height: 100vh;
        padding-right: $card-padding;
        display: none;
        animation: showMenu 400ms ease forwards;

        .logo {
            margin-left: 1rem;
        }
        .logo h2 {
            display: inline;
        }
        .sidebar h3 {
            display: inline;
        }
        .sidebar a {
            width: 100%;
            height: 3.4rem;

            &:last-child {
                position: absolute;
                bottom: 5rem;
            }
        }
        .close {
            display: inline-block;
            cursor: pointer;
        }
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;

        .recent-orders {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }
        .recent-orders table {
            width: 100%;
            margin: 0;
        }
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;

        .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0,8rem;
            height: 4.6rem;
            background: $color-white;
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem $color-light;
        }
        .top .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }
        .profile .info {
            display: none;
        }
        .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: $color-dark;
            position: absolute;
            left: 1rem;

            span {
                font-size: 2rem;
            }
        }
    }
}